body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.link {
  cursor: pointer;
  color: #409eff;
  font-weight: 500;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.delete {
  color: red;
  cursor: pointer;
}

.operation {
  display: block;
  background: #fff;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.06), 0 10px 12px 0 rgba(170,182,206,.15);
  padding: 20px;
  margin: 15px 0;
  transition: all .3s linear;
}

.pagination {
  text-align: right;
  padding-top: 30px;
}